<!DOCTYPE html>
<html>
    <head>
        <title>hair-by-becky-services</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body id="services1">
        <h1 class="pagetitleservices">Services Offered</h1>
        <br>
        <h2 class="pagetitleservices">DISCLAIMER!! Your hair may not turn out exactly like these photos</h2>
        <h2 class="pagetitleservices">this is due to diffrent hair types, textures, and previous services done on the hair</h2>
        <br>
        <br>
        <div class="navigationbar">
            <a id="price" href="prices.html">Pricing</a> 
            <a id="apointment" href="apointment.html">Make an apointment with us!</a>
            <a id="homepage" href="index.html">Homepage</a>
        </div>
        <br>
        <br>
    <div id="services">
        <ul>
            <li>Hair Cut</li>
                <ul>
                    <li>Mens</li>
                    <br>
                    <img class="servicespic" src="images/Menshaircut2.jpeg">
                    <br>
                    <li>Womens</li>
                    <br>
                    <img class="servicespic" src="images/womenshaircut.jpg">
                    <br>
                    <li>Kids</li>
                    <br>
                    <img class="servicespic" src="images/kidshaircut.jpeg">
                    <br>
                </ul>
            <li>Highlights</li>
                <ul>
                    <li>Partial</li>
                    <br>
                    <img class="servicespic" src="images/partial.jpg">
                    <br>
                    <li>Full</li>
                    <br>
                    <img class="servicespic" src="images/full.jpg">
                    <br>
                    <li>Balayage</li>
                    <br>
                    <img class="servicespic" src="images/balayage.jpg">
                    <br>
                </ul>
            <li>Color</li>
            <br>
            <img class="servicespic" src="images/color.jfif">  
            <br>  
            <li>Perm</li>
            <img class="servicespic" src="images/perm.jpg">
            <br>
            <li>Relaxer</li>
            <br>
            <img class="servicespic" src="images/Relax.jfif">
            <br>
            <li>Blowdry and Style</li>
            <br>
            <img class="servicespic" src="images/style.jfif">
            <br>
        </ul>
    </div>
    







    </body>